Please link to describe here any regression tests you've written for CosmoSIS that will tell you if your code is still working. If these can be turned into helpful Demos and put on the Demos list then that's even better. 