We hold open cosmosis telecons to discuss plans for future development and plans.  To receive announcements about these you can join the messages mailing list (see the top of the wiki front page).


## Minutes ##

[Thursday 29th January 2015](Minutes_Jan_2015)

[Thursday 4th June 2015](Minutes_June_2015)