
# Extreme_Value_Statistics module

## PDF of the maximum cluster mass given cosmological parameters

**Name**: Extreme_Value_Statistics

**File**: cosmosis-standard-library/likelihood/cluster_evs/cluster_evs.py

**Version**: 1.0

**Author(s)**:

- Harrison & Coles 2012
- CosmoSIS team (code)

**URL**: 

**Cite**: 

- Harrison and Coles, MNRAS 421 2012

**Rules**: 

- None.

**Assumptions**:

- FRW cosmological model

**Explanation**

Computes the likelihood of the largest observed cluster near the specified redshift range being M_max, as loaded from the datablock,  given the mass function.

Requires the mass function calculated from M_min to M_max, for example  by mf_tinker module, run withwith redshift_zero=0 to generate dndlnm. 

Optionally, can also generate a full PDF with output_pdf=T 


##Parameters

These parameters can be set in the module's section in the ini parameter file.  
If no default is specified then the parameter is required.

Parameter | Description
------------|-------
feedback|verbose = 1
redshift|float, output z of cluster where integration limits: zmin = z - 0.02, zmax = z + 0.02
output_pdf|bool, if True, output PDF for range of masses, only recommended for test runs (default = False)
frac|float, fraction of the sky observed between zmin and zmax (default = 1.0)
M_min|float, minimum mass for PDF in M_sun/h (default = 1.E14)
M_max|float, maximum mass for PDF in M_sun/h (default = 2.E15)
n_m|int, number of log-spaced masses for PDF (default = 100)

##Inputs

These parameters and data are inputs to the module, either supplied as parameters by the sampler or
computed by some previous module.  They are loaded from the data block.

Section | Parameter | Description
--------|-----------|-------
cosmological_parameters|h0|real, hubble parameter H0/(100 km/s/Mpc)
|omega_m|real, Omega matter
distances|z|real 1D array, redshifts
|d_a|real, angular diameter distance as a function of z
mass_function|z|real 1D array, redshifts
|r_h|real 1D array, radii (Mpc/h)
|dndlnmh|real 1D array, mass function (h^3 Mpc^-3)

##Outputs

These parameters and data are computed as outputs from the module

Section | Parameter | Description
--------|-----------|-------
evs|m|real 1D array, mass (M_sun/h) (if output_pdf=True)
|logphi|real 1D array, log of PDF (if output_pdf=True)
likelihoods|evs_like|real, likelihood of M_max


