
# extrapolate module

## Simple log-linear extrapolation of P(k) to high k

**Name**: extrapolate

**File**: cosmosis-standard-library/boltzmann/extrapolate/extrapolate_power.py

**Version**: 1.0

**Author(s)**:

- CosmoSIS Team

**URL**: https://bitbucket.org/joezuntz/cosmosis

**Cite**: 



**Rules**: 



**Assumptions**:

- Linear extrapolation in log-space of P(k); this is not a great approximation

**Explanation**

It is sometimes useful to extend matter power spectra P(k) to high values of k. These values are unphysical but are useful for numerical stability.

This module does a simple linear extrapolation in log-log space of P(k) out to a specified kmin and kmax.  If the data already extends that far then it does not do anything.

It tries both linear and non-linear spectra but does not complain if either or  both are not present.


##Parameters

These parameters can be set in the module's section in the ini parameter file.  
If no default is specified then the parameter is required.

Parameter | Description
------------|-------
kmax|real, the max wavenumber k to extrapolate to
kmin|real, the min wavenumber k to extrapolate to (default 1e10 - high enough for no extrapolation)
nmin|integer, the number of points to add at low k (default 50)
nmax|integer, the number of points to add at high k (default 200)
npoint|integer, the number of end k-samples to use to fit the line at the end (default 3)

##Inputs

These parameters and data are inputs to the module, either supplied as parameters by the sampler or
computed by some previous module.  They are loaded from the data block.

Section | Parameter | Description
--------|-----------|-------
matter_power_lin|z|1D real array, redshifts of samples
|k_h|1D real array, inpu k wavenumbers of samples in Mpc/h.
|p_k|2D real array, matter power spectrum at samples in (Mpc/h)^-3.
matter_power_nl|z|1D real array, redshifts of samples
|k_h|1D real array, inpu k wavenumbers of samples in Mpc/h.
|p_k|2D real array, matter power spectrum at samples in (Mpc/h)^-3.

##Outputs

These parameters and data are computed as outputs from the module

Section | Parameter | Description
--------|-----------|-------
matter_power_lin|z|1D real array, redshifts of samples
|k_h|1D real array, inpu k wavenumbers of samples in Mpc/h, extended to kmax
|p_k|2D real array, matter power spectrum at samples in (Mpc/h)^-3, extended to kmax
matter_power_nl|z|1D real array, redshifts of samples
|k_h|1D real array, inpu k wavenumbers of samples in Mpc/h, extended to kmax
|p_k|2D real array, matter power spectrum at samples in (Mpc/h)^-3, extended to kmax


