
# shear_bias module

## Modify a set of calculated shear C_ell with a multiplicative bias

**Name**: shear_bias

**File**: cosmosis-standard-library/shear/shear_bias/shear_bias.py

**Version**: 1

**Author(s)**:

- CosmoSIS Team

**URL**: 

**Cite**: 



**Rules**: 

- 

**Assumptions**:

- Simple multiplicative shear bias model: C^{ij}_ell -> (1+m_i)(1+m_j) C^{ij}_ell

**Explanation**

Errors in cosmic shear measurement can lead to a multiplicative factor scaling the observed shear spectra.

This module scales the measured C_ell to account for that difference, assuming model values of the multiplicative factor m, either per bin or for all bins.

Since the bias can be different in different bins we have, for the general case including cross-spectra:

C^{ij}_ell -> (1+m_i)(1+m_j) C^{ij}_ell


##Parameters

These parameters can be set in the module's section in the ini parameter file.  
If no default is specified then the parameter is required.

Parameter | Description
------------|-------
m_per_bin|Boolean; default=T, If T use a separate m for each bin, otherwise a single global one

##Inputs

These parameters and data are inputs to the module, either supplied as parameters by the sampler or
computed by some previous module.  They are loaded from the data block.

Section | Parameter | Description
--------|-----------|-------
wl_number_density|nbin|Integer, number of tomographic bins.
shear_calibration_parameters|m0|Real; only if m_per_bin=F. The multiplicative bias for all the bins/
|m_i|Integer; only if m_per_bin=F; for i=1..nbin. The multiplicative bias for each bin.
shear_cl|bin_i_j|Real vector; for i and j=1..nbin. Shear power spectrum.

##Outputs

These parameters and data are computed as outputs from the module

Section | Parameter | Description
--------|-----------|-------
shear_cl|bin_i_j|Real vector; for i and j=1..nbin. Modified shear power spectrum.


