
# wl_spectra_ppf module

## Compute weak lensing C_ell from P(k,z) and MG D(k,z) with the Limber integral

**Name**: wl_spectra_ppf

**File**: cosmosis-standard-library/shear/spectra-ppf/interface.so

**Version**: 1.0

**Author(s)**:

- CosmoSIS team
- Matt Becker

**URL**: 

**Cite**: 



**Rules**: 

- 

**Assumptions**:

- The Limber integral is valid on the scales in question

**Explanation**

 This variant of the wl_spectra module includes modified gravity via the phenomenological D(k,z) which modifies the lensing kernel. Compare equations 33 and 34 of http://arxiv.org/pdf/1109.4583v3.pdf

Intrinsic alignments under modified gravity are not correctly supported; please use intrinsic_alignments=F



The Limber approximation integrates a 3D power spectrum over the radial direction to get a 2D angular power spectrum.  It is an approximation  which is only valid on smaller scales.



C_\ell =  A \int_0^{\chi_1} W_1(\chi) W_2(\chi) P(k=l/\chi, z(\chi)) / chi^2 d\chi

The full integral must integrate over k(\ell) also.

For weak lensing, the power spectrum is the matter power spectrum and the two kernel functions W depend on the redshift bins being used and the geometry.

Parts of this code and the underlying implementation of limber are based on cosmocalc: https://bitbucket.org/beckermr/cosmocalc-public 


##Parameters

These parameters can be set in the module's section in the ini parameter file.  
If no default is specified then the parameter is required.

Parameter | Description
------------|-------
n_ell|Integer; number of log-spaced ell values to compute
ell_min|Real; minimum ell value to compute
ell_max|Real; maximum ell value to compute

##Inputs

These parameters and data are inputs to the module, either supplied as parameters by the sampler or
computed by some previous module.  They are loaded from the data block.

Section | Parameter | Description
--------|-----------|-------
modified_gravity|k_h|real vector; k/h sample points for D(k,z)
|z|real vector; z sample points for D(k,z)
|D|real 2D array; D(k,z) values at sample points
cosmological_parameters|omega_m|Real; density fraction of all matter; used in the prefactor
|h0|Real; hubble factor H0 / 100 km/s/Mpc.
distances|z|real vector; redshift values of distance samples
|d_m|real vector; comoving distnace to redshift values in units of Mpc (no factor h)
matter_power_nl|z|real vector; redshift values of P(k,z) samples
|k_h|real vector; k values of P(k,z) samples in units of Mpc/h
|P_k|real 2d array; non-linear matter power spectrum at samples in (Mpc/h)^{-3}
wl_number_density|nbin|integer; number of redshift bins
|z|real vector; redshift values of n(z) samples
|bin_|real_vector; bin n(z) values.  Need not be normalized. bin_1, bin_2, bin_3, ....

##Outputs

These parameters and data are computed as outputs from the module

Section | Parameter | Description
--------|-----------|-------
shear_cl|ell|Sample ell values for output C_ell
|nbin|Number of redshift bins used
|bin_i_j|C_ell (no l(l+1) factor) for (auto-correlation) bin i and j. Only stores j<=i.


